======================================================================
Neuro-Genomics Exercise 3 - fMRI GLM Analysis Results
======================================================================

CORRELATION ANALYSIS
----------------------------------------------------------------------
Voxel    Correlation (r)    p-value         Significant 
----------------------------------------------------------------------
1             -0.0429           5.86e-01    No          
2             -0.0753           3.38e-01    No          
3             -0.0961           2.21e-01    No          
4             -0.0465           5.54e-01    No          
5              0.0111           8.88e-01    No          
6              0.1611           3.93e-02    Yes         
7              0.1970           1.14e-02    Yes         
8              0.1631           3.70e-02    Yes         
9              0.1759           2.42e-02    Yes         
10             0.0951           2.26e-01    No          
11            -0.1537           4.94e-02    Yes         
12            -0.1161           1.39e-01    No          
13            -0.0300           7.03e-01    No          
14            -0.1014           1.97e-01    No          
15            -0.0710           3.66e-01    No          
16            -0.0980           2.12e-01    No          
17            -0.0507           5.19e-01    No          
18             0.0536           4.96e-01    No          
19            -0.0075           9.24e-01    No          
20            -0.1049           1.81e-01    No          


GLM BETA COEFFICIENTS
----------------------------------------------------------------------
Voxel    Beta (Stimulus)    Beta (Intercept)   R²        
----------------------------------------------------------------------
1             -0.9298             809.43          0.0018
2             -1.5737             805.57          0.0057
3             -2.0483             811.72          0.0092
4             -0.9495             807.77          0.0022
5              0.2256             809.31          0.0001
6              3.2121             805.30          0.0260
7              4.3701             806.43          0.0388
8              3.5424             805.98          0.0266
9              3.3940             803.61          0.0310
10             1.9786             806.30          0.0090
11            -2.7090             808.57          0.0236
12            -2.4528             809.39          0.0135
13            -0.6604             809.34          0.0009
14            -1.8592             811.96          0.0103
15            -1.3927             807.67          0.0050
16            -1.3112             806.03          0.0096
17            -0.7169             808.40          0.0026
18             0.6493             805.42          0.0029
19            -0.0832             808.85          0.0001
20            -1.4773             809.99          0.0110


SUMMARY STATISTICS
----------------------------------------------------------------------
Mean correlation: -0.0069
Std correlation:  0.1070
Max correlation:  0.1970
Min correlation:  -0.1537
Mean R²: 0.0115
Max R²:  0.0388
Significant voxels (p < 0.05): 5/20
